description "zookeeper centralized coordination service"
#start on stopped rc RUNLEVEL=[2345]
#respawn

#exec /opt/zookeeper/zookeeper-3.4.6/bin/zkServer.sh start
limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

script
    #exec {{ path }}/bin/zkServer.sh start-foreground
exec /opt/zookeeper/zookeeper-3.4.8/bin/zkServer.sh start-foreground /opt/zookeeper/zookeeper-3.4.8/conf/zoo.cfg
end script
